{
  "_index-tU8RNu9B.js": {
    "file": "assets/index-tU8RNu9B.js",
    "name": "index"
  },
  "node_modules/@fontsource-variable/inter/files/inter-cyrillic-ext-wght-normal.woff2": {
    "file": "assets/inter-cyrillic-ext-wght-normal-BOeWTOD4.woff2",
    "src": "node_modules/@fontsource-variable/inter/files/inter-cyrillic-ext-wght-normal.woff2"
  },
  "node_modules/@fontsource-variable/inter/files/inter-cyrillic-wght-normal.woff2": {
    "file": "assets/inter-cyrillic-wght-normal-DqGufNeO.woff2",
    "src": "node_modules/@fontsource-variable/inter/files/inter-cyrillic-wght-normal.woff2"
  },
  "node_modules/@fontsource-variable/inter/files/inter-greek-ext-wght-normal.woff2": {
    "file": "assets/inter-greek-ext-wght-normal-DlzME5K_.woff2",
    "src": "node_modules/@fontsource-variable/inter/files/inter-greek-ext-wght-normal.woff2"
  },
  "node_modules/@fontsource-variable/inter/files/inter-greek-wght-normal.woff2": {
    "file": "assets/inter-greek-wght-normal-CkhJZR-_.woff2",
    "src": "node_modules/@fontsource-variable/inter/files/inter-greek-wght-normal.woff2"
  },
  "node_modules/@fontsource-variable/inter/files/inter-latin-ext-wght-normal.woff2": {
    "file": "assets/inter-latin-ext-wght-normal-DO1Apj_S.woff2",
    "src": "node_modules/@fontsource-variable/inter/files/inter-latin-ext-wght-normal.woff2"
  },
  "node_modules/@fontsource-variable/inter/files/inter-latin-wght-normal.woff2": {
    "file": "assets/inter-latin-wght-normal-Dx4kXJAl.woff2",
    "src": "node_modules/@fontsource-variable/inter/files/inter-latin-wght-normal.woff2"
  },
  "node_modules/@fontsource-variable/inter/files/inter-vietnamese-wght-normal.woff2": {
    "file": "assets/inter-vietnamese-wght-normal-CBcvBZtf.woff2",
    "src": "node_modules/@fontsource-variable/inter/files/inter-vietnamese-wght-normal.woff2"
  },
  "node_modules/@fontsource-variable/jetbrains-mono/files/jetbrains-mono-cyrillic-wght-normal.woff2": {
    "file": "assets/jetbrains-mono-cyrillic-wght-normal-D73BlboJ.woff2",
    "src": "node_modules/@fontsource-variable/jetbrains-mono/files/jetbrains-mono-cyrillic-wght-normal.woff2"
  },
  "node_modules/@fontsource-variable/jetbrains-mono/files/jetbrains-mono-greek-wght-normal.woff2": {
    "file": "assets/jetbrains-mono-greek-wght-normal-Bw9x6K1M.woff2",
    "src": "node_modules/@fontsource-variable/jetbrains-mono/files/jetbrains-mono-greek-wght-normal.woff2"
  },
  "node_modules/@fontsource-variable/jetbrains-mono/files/jetbrains-mono-latin-ext-wght-normal.woff2": {
    "file": "assets/jetbrains-mono-latin-ext-wght-normal-DBQx-q_a.woff2",
    "src": "node_modules/@fontsource-variable/jetbrains-mono/files/jetbrains-mono-latin-ext-wght-normal.woff2"
  },
  "node_modules/@fontsource-variable/jetbrains-mono/files/jetbrains-mono-latin-wght-normal.woff2": {
    "file": "assets/jetbrains-mono-latin-wght-normal-B9CIFXIH.woff2",
    "src": "node_modules/@fontsource-variable/jetbrains-mono/files/jetbrains-mono-latin-wght-normal.woff2"
  },
  "node_modules/@fontsource-variable/jetbrains-mono/files/jetbrains-mono-vietnamese-wght-normal.woff2": {
    "file": "assets/jetbrains-mono-vietnamese-wght-normal-Bt-aOZkq.woff2",
    "src": "node_modules/@fontsource-variable/jetbrains-mono/files/jetbrains-mono-vietnamese-wght-normal.woff2"
  },
  "node_modules/@fontsource-variable/lexend/files/lexend-latin-ext-wght-normal.woff2": {
    "file": "assets/lexend-latin-ext-wght-normal-B6JQhE1e.woff2",
    "src": "node_modules/@fontsource-variable/lexend/files/lexend-latin-ext-wght-normal.woff2"
  },
  "node_modules/@fontsource-variable/lexend/files/lexend-latin-wght-normal.woff2": {
    "file": "assets/lexend-latin-wght-normal-ci0D1wrL.woff2",
    "src": "node_modules/@fontsource-variable/lexend/files/lexend-latin-wght-normal.woff2"
  },
  "node_modules/@fontsource-variable/lexend/files/lexend-vietnamese-wght-normal.woff2": {
    "file": "assets/lexend-vietnamese-wght-normal-RvljkFvg.woff2",
    "src": "node_modules/@fontsource-variable/lexend/files/lexend-vietnamese-wght-normal.woff2"
  },
  "src/routes/README.md?pick=$css": {
    "file": "assets/README-ChA2THQ0.js",
    "name": "README",
    "src": "src/routes/README.md?pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-tU8RNu9B.js"
    ]
  },
  "src/routes/index.md?pick=$css": {
    "file": "assets/index-CVe_Vhup.js",
    "name": "index",
    "src": "src/routes/index.md?pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-tU8RNu9B.js"
    ]
  },
  "virtual:$vinxi/handler/client": {
    "file": "assets/client-6Pb9wAdU.js",
    "name": "client",
    "src": "virtual:$vinxi/handler/client",
    "isEntry": true,
    "imports": [
      "_index-tU8RNu9B.js"
    ],
    "dynamicImports": [
      "src/routes/README.md?pick=$css",
      "src/routes/index.md?pick=$css"
    ],
    "css": [
      "assets/client-Bn-tDZip.css"
    ],
    "assets": [
      "assets/inter-cyrillic-ext-wght-normal-BOeWTOD4.woff2",
      "assets/inter-cyrillic-wght-normal-DqGufNeO.woff2",
      "assets/inter-greek-ext-wght-normal-DlzME5K_.woff2",
      "assets/inter-greek-wght-normal-CkhJZR-_.woff2",
      "assets/inter-vietnamese-wght-normal-CBcvBZtf.woff2",
      "assets/inter-latin-ext-wght-normal-DO1Apj_S.woff2",
      "assets/inter-latin-wght-normal-Dx4kXJAl.woff2",
      "assets/lexend-vietnamese-wght-normal-RvljkFvg.woff2",
      "assets/lexend-latin-ext-wght-normal-B6JQhE1e.woff2",
      "assets/lexend-latin-wght-normal-ci0D1wrL.woff2",
      "assets/jetbrains-mono-cyrillic-wght-normal-D73BlboJ.woff2",
      "assets/jetbrains-mono-greek-wght-normal-Bw9x6K1M.woff2",
      "assets/jetbrains-mono-vietnamese-wght-normal-Bt-aOZkq.woff2",
      "assets/jetbrains-mono-latin-ext-wght-normal-DBQx-q_a.woff2",
      "assets/jetbrains-mono-latin-wght-normal-B9CIFXIH.woff2"
    ]
  }
}